{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww30500\viewh18040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. {\field{\*\fldinst{HYPERLINK "https://code-maven.com/angularjs"}}{\fldrslt https://code-maven.com/angularjs}}	 (really easy-going tutorial, well-explained)\
I have read the complete tutorial\
\
\
2. {\field{\*\fldinst{HYPERLINK "http://www.tutorialspoint.com/angularjs/"}}{\fldrslt http://www.tutorialspoint.com/angularjs/}} (tutorialspoint tutorial)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AngularJS - Views\
\
3. AngularJS by Example (i have read up to site 123 Animations with AngularJS)\
}